Tempo de Execucaoo total: 22.519999980926514
MIPGAP: 0.0
Model Obj: 4200.44
Distancia total: 483.99
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
2          1          78                   7 -> 8 -> 10 -> 14 -> 15
2          2          80                   2 -> 3 -> 9 -> 13
2          3          35                   1 -> 4 -> 11
2          4          65                   5 -> 6 -> 12
