Tempo de Execucaoo total: 1800.2800002098083
MIPGAP: 0.04304980891323686
Model Obj: 6444.060000000001
Distancia total: 585.36
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          62                   4 -> 5 -> 12 -> 17
1          2          73                   13 -> 18 -> 19
2          1          78                   7 -> 10 -> 15 -> 23 -> 25
2          2          76                   1 -> 6 -> 8 -> 14 -> 24
3          1          72                   2 -> 11 -> 16 -> 21
4          1          63                   3 -> 9 -> 20 -> 22
