Tempo de Execucaoo total: 1800.2300000190735
MIPGAP: 0.0998235199412952
Model Obj: 11206.669999999996
Distancia total: 1458.04
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          80                   4 -> 12 -> 19 -> 25 -> 46
1          2          74                   37 -> 41 -> 42 -> 47
2          1          79                   23 -> 26 -> 27 -> 36 -> 40 -> 43 -> 48
2          2          80                   7 -> 13 -> 21 -> 28 -> 44
2          3          67                   6 -> 14 -> 15 -> 24 -> 31
3          1          80                   9 -> 30 -> 34 -> 39 -> 45
3          2          80                   10 -> 11 -> 17 -> 32 -> 33 -> 49
4          1          78                   1 -> 2 -> 18
4          2          80                   3 -> 16 -> 20 -> 29 -> 38
4          3          79                   5 -> 8 -> 22 -> 35 -> 50
