Tempo de Execucaoo total: 450.3829998970032
MIPGAP: 7.723647453090599e-05
Model Obj: 6217.999999999999
Distancia total: 548.1
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          80                   4 -> 12 -> 13 -> 15 -> 19
2          1          80                   1 -> 7 -> 23 -> 24 -> 25
2          2          77                   2 -> 8 -> 14 -> 17
2          3          75                   6 -> 11 -> 18
3          1          37                   5 -> 9 -> 10
4          1          75                   3 -> 16 -> 20 -> 21 -> 22
