Tempo de Execucaoo total: 2.128000020980835
MIPGAP: 0.0
Model Obj: 4168.35999999999
Distancia total: 440.74
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          71                   4 -> 12 -> 13 -> 15
2          1          77                   1 -> 2 -> 3 -> 7 -> 10
2          2          76                   5 -> 8 -> 9 -> 14
2          3          34                   6 -> 11
