Tempo de Execucaoo total: 1800.2510001659393
MIPGAP: 0.11953170163757008
Model Obj: 11165.949999999999
Distancia total: 1366.59
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          80                   8 -> 17 -> 18 -> 42
1          2          80                   12 -> 13 -> 25
1          3          80                   6 -> 14 -> 40 -> 41 -> 45
1          4          67                   9 -> 16 -> 24 -> 27 -> 44
2          1          80                   11 -> 19 -> 22 -> 23 -> 43 -> 48
3          1          80                   1 -> 15 -> 28 -> 35 -> 39 -> 49
3          2          78                   4 -> 10 -> 37 -> 38 -> 46 -> 47 -> 50
3          3          80                   30 -> 32 -> 33 -> 34
4          1          80                   3 -> 5 -> 7 -> 26 -> 31 -> 36
4          2          72                   2 -> 20 -> 21 -> 29
