Tempo de Execucaoo total: 1800.3730001449585
MIPGAP: 0.03234404807483913
Model Obj: 7394.150000000001
Distancia total: 569.07
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
2          1          79                   5 -> 15 -> 20 -> 21
2          2          79                   1 -> 4 -> 6 -> 22
3          1          79                   10 -> 11 -> 12
3          2          74                   8 -> 13 -> 14 -> 19
4          1          60                   18 -> 23 -> 24 -> 25
4          2          46                   3 -> 7 -> 17
4          3          74                   2 -> 9 -> 16
