Tempo de Execucaoo total: 2.6130001544952393
MIPGAP: 0.0
Model Obj: 4190.219999999995
Distancia total: 426.29
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          78                   1 -> 7 -> 11 -> 15
1          2          80                   3 -> 10 -> 13 -> 14
1          3          80                   6 -> 8 -> 9 -> 12
2          1          77                   2 -> 4 -> 5
