Tempo de Execucaoo total: 1800.4830000400543
MIPGAP: 0.09180170980419348
Model Obj: 14424.61
Distancia total: 1527.55
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          79                   1 -> 12 -> 33 -> 43
1          2          77                   7 -> 9 -> 40
1          3          80                   2 -> 17 -> 28 -> 49
2          1          80                   4 -> 13 -> 21 -> 35
2          2          80                   15 -> 19 -> 23 -> 26 -> 37 -> 47
2          3          80                   5 -> 22 -> 46 -> 48
2          4          80                   11 -> 14 -> 36
3          1          78                   16 -> 24 -> 42 -> 45
3          2          19                   34
4          1          80                   6 -> 30 -> 38 -> 41
4          2          80                   8 -> 31 -> 44 -> 50
4          3          80                   20 -> 27 -> 29 -> 32
4          4          80                   3 -> 10 -> 18 -> 25 -> 39
