Tempo de Execucaoo total: 1801.6209998130798
MIPGAP: 0.05867639201033247
Model Obj: 5489.219999999998
Distancia total: 748.95
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
2          1          76                   3 -> 9 -> 10 -> 11 -> 12
2          2          27                   1 -> 19
3          1          79                   2 -> 13 -> 17 -> 20 -> 21 -> 22 -> 24 -> 25
3          2          80                   5 -> 7 -> 8 -> 14 -> 15 -> 18
4          1          70                   4 -> 6 -> 16 -> 23
