Tempo de Execucaoo total: 1801.4029998779297
MIPGAP: 0.17519239072030515
Model Obj: 11260.460000000001
Distancia total: 1727.81
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          80                   6 -> 17 -> 22 -> 37 -> 39 -> 44
1          2          80                   4 -> 14 -> 21 -> 23 -> 46
1          3          80                   8 -> 12 -> 15 -> 24 -> 38 -> 40 -> 45
1          4          80                   2 -> 5 -> 16 -> 33 -> 41 -> 42 -> 43
2          1          75                   9 -> 18 -> 19 -> 26 -> 50
2          2          79                   1 -> 7 -> 10 -> 30 -> 34 -> 35 -> 36
2          3          79                   3 -> 48 -> 49
2          4          71                   11 -> 20 -> 31 -> 32
4          1          70                   13 -> 25 -> 27 -> 28 -> 29
4          2          27                   47
