Tempo de Execucaoo total: 1803.3670001029968
MIPGAP: 0.10819159100109794
Model Obj: 11390.509999999977
Distancia total: 1887.9
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          80                   11 -> 31 -> 41 -> 48
1          2          53                   14 -> 17 -> 37 -> 43 -> 45
1          3          54                   16 -> 18 -> 36 -> 44
2          1          78                   7 -> 9 -> 21 -> 34 -> 39 -> 46
2          2          75                   8 -> 10 -> 22 -> 30 -> 33
2          3          71                   4 -> 12 -> 26 -> 27
2          4          80                   3 -> 13 -> 25 -> 28 -> 29 -> 35 -> 42
3          1          80                   1 -> 6 -> 19 -> 20 -> 24 -> 38 -> 40 -> 50
4          1          71                   2 -> 15 -> 23 -> 47
4          2          79                   5 -> 32 -> 49
