Tempo de Execucaoo total: 1800.329999923706
MIPGAP: 0.03507871692642839
Model Obj: 5365.469999999937
Distancia total: 804.65
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          79                   8 -> 11 -> 13 -> 15 -> 20 -> 22
1          2          55                   2 -> 5 -> 6 -> 16
1          3          67                   10 -> 14 -> 17 -> 18 -> 19
3          1          78                   4 -> 7 -> 9 -> 23 -> 24 -> 25
4          1          53                   1 -> 3 -> 12 -> 21
