Tempo de Execucaoo total: 1802.2000000476837
MIPGAP: 0.048595277267031334
Model Obj: 6479.029999999999
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          79                   7 -> 13 -> 19 -> 25
1          2          80                   8 -> 18 -> 23
2          1          78                   9 -> 10 -> 12 -> 15 -> 16 -> 21
2          2          79                   4 -> 5 -> 6 -> 14 -> 17 -> 24
4          1          80                   1 -> 2 -> 3 -> 11 -> 22
4          2          28                   20
