Tempo de Execucaoo total: 1801.3170001506805
MIPGAP: 0.05337322973304217
Model Obj: 7522.989999999999
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          73                   2 -> 6 -> 12 -> 13
2          1          78                   10 -> 16 -> 17 -> 18
2          2          79                   5 -> 15 -> 20 -> 21
3          1          68                   11 -> 14
3          2          46                   7 -> 8 -> 19
4          1          73                   4 -> 9 -> 25
4          2          74                   1 -> 3 -> 22 -> 23 -> 24
