Tempo de Execucaoo total: 1800.2170000076294
MIPGAP: 0.1393853199717414
Model Obj: 14241.959999999988
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          80                   15 -> 18 -> 25 -> 36 -> 40
1          2          80                   10 -> 20 -> 46 -> 49
1          3          80                   24 -> 26 -> 34 -> 39
1          4          80                   3 -> 6 -> 7 -> 17 -> 41
2          1          78                   1 -> 11 -> 22 -> 42
2          2          80                   13 -> 28 -> 47 -> 48
2          3          80                   5 -> 23 -> 29 -> 30 -> 43
2          4          80                   21 -> 27 -> 37 -> 45
3          1          80                   8 -> 19 -> 31 -> 38
3          2          41                   14 -> 35
4          1          78                   9 -> 33 -> 50
4          2          80                   12 -> 16 -> 32 -> 44
4          3          56                   2 -> 4
