Tempo de Execucaoo total: 1947.5079998970032
MIPGAP: 0.23323213393748934
Model Obj: 5645.619999999986
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
3          1          80                   8 -> 13 -> 15 -> 21 -> 23
4          1          80                   2 -> 4 -> 16 -> 19 -> 22
4          2          80                   1 -> 7 -> 9 -> 11 -> 12 -> 20 -> 24 -> 25
4          3          66                   3 -> 6 -> 10 -> 14 -> 17 -> 18
4          4          26                   5
