Tempo de Execucaoo total: 1802.3420000076294
MIPGAP: 0.059399619660093
Model Obj: 5509.250000000001
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          79                   2 -> 9 -> 11 -> 13 -> 18 -> 20
1          2          76                   5 -> 6 -> 7 -> 8 -> 10 -> 19
3          1          77                   1 -> 3 -> 12 -> 21 -> 22 -> 25
3          2          22                   4 -> 24
4          1          78                   14 -> 15 -> 16 -> 17 -> 23
