Tempo de Execucaoo total: 0.0280001163482666
MIPGAP: 0.0
Model Obj: 4751.736139241451
Distancia total: 427.67
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          2          23                   13
2          1          80                   1 -> 5 -> 8 -> 12
2          2          75                   4 -> 9 -> 10 -> 11 -> 14 -> 15
2          3          80                   2 -> 3 -> 6 -> 7
