Tempo de Execucaoo total: 0.046000003814697266
MIPGAP: 0.0
Model Obj: 6981.3261774383445
Distancia total: 1002.55
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          4          76                   2 -> 7 -> 11 -> 22
2          3          66                   6 -> 15 -> 18
2          4          76                   1 -> 3 -> 5 -> 10 -> 17 -> 21 -> 23
3          1          80                   9 -> 13 -> 14 -> 16 -> 24
4          1          52                   8 -> 12
4          2          74                   4 -> 19 -> 20 -> 25
