Tempo de Execucaoo total: 0.4090001583099365
MIPGAP: 2.4010227339259057e-05
Model Obj: 11496.3240250217
Distancia total: 1876.21
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          3          71                   13 -> 24 -> 33 -> 38
2          1          78                   16 -> 29 -> 31 -> 34 -> 40 -> 42
2          2          80                   5 -> 11 -> 27 -> 47
2          3          80                   2 -> 3 -> 21 -> 26 -> 30
3          1          80                   12 -> 20 -> 46 -> 49
3          2          80                   8 -> 10 -> 17 -> 18 -> 22
3          3          80                   15 -> 32 -> 35 -> 39 -> 43 -> 44
4          1          80                   1 -> 6 -> 9 -> 28 -> 36 -> 41
4          2          68                   4 -> 14 -> 25 -> 45
4          3          80                   7 -> 19 -> 23 -> 37 -> 48 -> 50
