Tempo de Execucaoo total: 0.27699995040893555
MIPGAP: 0.0
Model Obj: 14395.541870738256
Distancia total: 1843.49
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          2          71                   40 -> 43 -> 48
1          3          80                   6 -> 10 -> 15 -> 46
1          4          77                   2 -> 4 -> 5
2          1          80                   12 -> 34 -> 38 -> 39 -> 49
2          2          67                   13 -> 20 -> 42 -> 50
2          3          80                   3 -> 23 -> 31 -> 32 -> 35
2          4          79                   9 -> 14 -> 16
3          1          80                   18 -> 19 -> 29 -> 30 -> 44
3          3          80                   22 -> 24 -> 28 -> 36
3          4          71                   8 -> 11 -> 26
4          1          80                   1 -> 17 -> 33 -> 41
4          2          49                   25 -> 37 -> 45
4          3          79                   7 -> 21 -> 27 -> 47
