Tempo de Execucaoo total: 0.023000001907348633
MIPGAP: 3.026069309052276e-05
Model Obj: 4696.49083950133
Distancia total: 524.98
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          75                   1 -> 2 -> 14
1          2          80                   6 -> 11 -> 12 -> 15
2          1          80                   4 -> 5 -> 9
2          2          80                   3 -> 7 -> 8 -> 10 -> 13
