Tempo de Execucaoo total: 0.04200005531311035
MIPGAP: 0.0
Model Obj: 8035.195820383185
Distancia total: 1068.06
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          4          79                   3 -> 4 -> 13 -> 22 -> 25
2          1          80                   5 -> 8 -> 12 -> 15 -> 16
2          2          29                   9
2          3          80                   2 -> 10 -> 20 -> 23
2          4          66                   14 -> 17 -> 19
3          1          77                   1 -> 6 -> 18 -> 24
4          2          80                   7 -> 11 -> 21
