Tempo de Execucaoo total: 0.039999961853027344
MIPGAP: 0.0
Model Obj: 6045.376284798698
Distancia total: 863.39
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          26                   5
1          4          76                   3 -> 4 -> 6 -> 7 -> 16 -> 19
2          3          80                   10 -> 11 -> 17 -> 18 -> 20 -> 23
3          1          76                   1 -> 2 -> 8 -> 9 -> 13 -> 15 -> 24
4          2          74                   12 -> 14 -> 21 -> 22 -> 25
