Tempo de Execucaoo total: 0.939000129699707
MIPGAP: 0.0
Model Obj: 11640.036509708127
Distancia total: 2057.31
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          27                   47
1          2          79                   29 -> 32 -> 45 -> 46 -> 49
1          4          77                   1 -> 6 -> 22 -> 28 -> 33 -> 36 -> 40 -> 42
2          1          80                   8 -> 12 -> 34 -> 39 -> 43
2          3          61                   16 -> 23 -> 50
3          1          78                   7 -> 14 -> 20 -> 21 -> 24 -> 25 -> 37 -> 38
3          2          80                   2 -> 5 -> 17 -> 18 -> 19 -> 27
3          3          79                   3 -> 9 -> 13 -> 31
3          4          80                   10 -> 11 -> 15 -> 35 -> 48
4          4          80                   4 -> 26 -> 30 -> 41 -> 44
