Tempo de Execucaoo total: 132.93499994277954
MIPGAP: 8.494626421768924e-05
Model Obj: 4266.4400000000005
Distancia total: 306.03
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          32                   4 -> 13
2          1          78                   6 -> 7 -> 8 -> 14
2          2          76                   5 -> 9 -> 10 -> 12 -> 15
2          3          72                   1 -> 2 -> 3 -> 11
