Tempo de Execucaoo total: 1801.9249999523163
MIPGAP: 0.1004027297144902
Model Obj: 11227.63
Distancia total: 1741.21
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          80                   13 -> 19 -> 40 -> 44 -> 47
1          2          65                   4 -> 12 -> 41
2          1          80                   5 -> 27 -> 32 -> 38 -> 48
3          1          78                   10 -> 14 -> 21 -> 24 -> 29 -> 33 -> 46
3          2          80                   16 -> 18 -> 28 -> 45
3          3          77                   9 -> 31 -> 35 -> 36 -> 37 -> 42 -> 50
3          4          80                   2 -> 8 -> 11 -> 22
4          1          80                   7 -> 15 -> 26 -> 30 -> 39 -> 43
4          2          80                   1 -> 3 -> 6 -> 23 -> 34
4          3          77                   17 -> 20 -> 25 -> 49
