Tempo de Execucaoo total: 1800.494999885559
MIPGAP: 0.09677129417859742
Model Obj: 11192.829999999996
Distancia total: 1620.86
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          80                   13 -> 19 -> 40 -> 44 -> 47
1          2          78                   4 -> 12 -> 41 -> 42
2          1          80                   5 -> 27 -> 32 -> 38 -> 48
3          1          78                   10 -> 14 -> 21 -> 24 -> 29 -> 33 -> 46
3          2          80                   16 -> 18 -> 28 -> 45
3          3          66                   9 -> 11 -> 35 -> 37 -> 50
3          4          78                   2 -> 8 -> 22 -> 31 -> 36
4          1          80                   1 -> 7 -> 15 -> 30 -> 39 -> 43
4          2          80                   3 -> 6 -> 23 -> 26 -> 34
4          3          77                   17 -> 20 -> 25 -> 49
