Tempo de Execucaoo total: 212.73799991607666
MIPGAP: 2.314477286927666e-06
Model Obj: 4320.629999999999
Distancia total: 381.59
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          77                   1 -> 3 -> 6 -> 9
1          2          79                   10 -> 11 -> 12
2          1          79                   5 -> 7 -> 13 -> 14
2          2          80                   2 -> 4 -> 8 -> 15
