Tempo de Execucaoo total: 1802.9140000343323
MIPGAP: 0.134876239992203
Model Obj: 14167.72999999998
Distancia total: 1443.71
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          80                   15 -> 18 -> 25 -> 36 -> 40
1          2          75                   10 -> 20 -> 46
1          3          80                   24 -> 26 -> 34 -> 39
1          4          54                   6 -> 17 -> 41
2          1          79                   1 -> 11 -> 13 -> 22
2          2          79                   28 -> 42 -> 47 -> 48
2          3          80                   5 -> 23 -> 29 -> 30 -> 43
2          4          80                   21 -> 27 -> 37 -> 45
3          1          65                   8 -> 31 -> 38
3          2          71                   7 -> 14 -> 19 -> 35
4          1          78                   9 -> 33 -> 50
4          2          79                   3 -> 12 -> 16 -> 32 -> 49
4          3          73                   2 -> 4 -> 44
