Tempo de Execucaoo total: 1803.4560000896454
MIPGAP: 0.20242580569885074
Model Obj: 11437.629999999997
Distancia total: 1836.58
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          80                   4 -> 38 -> 40 -> 48
1          2          80                   3 -> 21 -> 27 -> 29 -> 39
1          3          7                    43
2          1          80                   1 -> 2 -> 9 -> 17 -> 28 -> 45 -> 50
2          2          80                   20 -> 30 -> 31 -> 32
3          1          76                   44 -> 46 -> 47 -> 49
4          1          80                   7 -> 14 -> 22 -> 33 -> 35 -> 36 -> 37 -> 42
4          2          80                   6 -> 11 -> 16 -> 23 -> 26
4          3          80                   5 -> 8 -> 12 -> 13 -> 24
4          4          78                   10 -> 15 -> 18 -> 19 -> 25 -> 34 -> 41
