Tempo de Execucaoo total: 1802.0629999637604
MIPGAP: 0.0759596988186643
Model Obj: 5583.89
Distancia total: 798.25
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          77                   1 -> 6 -> 10 -> 12 -> 21 -> 22
1          2          78                   5 -> 13 -> 23
1          3          27                   2 -> 14
2          1          77                   3 -> 4 -> 7 -> 9 -> 11 -> 20 -> 24
3          1          73                   8 -> 15 -> 16 -> 17 -> 18 -> 19 -> 25
