Tempo de Execucaoo total: 1800.8469998836517
MIPGAP: 0.1883286302156132
Model Obj: 11391.719999999985
Distancia total: 1810.7
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          80                   2 -> 5 -> 8 -> 20 -> 26 -> 42 -> 43
1          2          80                   18 -> 30 -> 37 -> 40 -> 49
1          3          80                   13 -> 19 -> 32 -> 45 -> 46
2          1          79                   21 -> 27 -> 38 -> 48
2          2          79                   7 -> 11 -> 15 -> 22 -> 39 -> 41
3          1          80                   4 -> 16 -> 25 -> 29 -> 47
3          2          3                    24
4          1          80                   1 -> 3 -> 6 -> 9 -> 14 -> 36 -> 50
4          2          80                   17 -> 31 -> 33 -> 34 -> 35 -> 44
4          3          80                   10 -> 12 -> 23 -> 28
