Tempo de Execucaoo total: 144.42300009727478
MIPGAP: 6.449690876243592e-05
Model Obj: 3255.97
Distancia total: 356.47
------------------------------------------------------------
Depósito   Veículo    Capacidade Utilizada Clientes Atendidos
------------------------------------------------------------
1          1          68                   5 -> 7 -> 8 -> 10 -> 11
1          2          61                   2 -> 6 -> 13 -> 14 -> 15
2          1          77                   1 -> 3 -> 4 -> 9 -> 12
